<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Họ và tên</h1>
    <P>Đỗ Đăng Khoa</P>
    <h1>Địa chỉ</h1>
    <p>475 Nguyễn Bình</p>
    <h1>số điên thoại</h1>
    <p>089999****</p>
    <h1>Email</h1>
    <p><a href="https://www.youtube.com/@nhuanhao5110/videos">waitingtone97@gmail.com</a></p> 
       <img src="th (1).jpg" alt="">
       <h1 style="color: red;">định hướng tương lai</h1>
       <p>muốn tìm được công việc tốt hơn công việc hiện tại , và có môi trường để phát triển bản thân hơn
        <br> học vấn 12/12 , từng du học nhật bản , tiếng Nhật JLPT n2
        <br> sở thích về ngoại ngữ , xem anime , du lịch và kinh doanh
       </p>
</body>
</html>