<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="simpleform.html" method="get">
        <h1>Order Form</h1>
        <h2>What would you  like to buy?</h2>
        <select style="width: 150px;">
            <option>A</option>
            <option>B </option>
            <option>C</option>
        </select>
        <h2>how many would you like to order</h2>
        <input type="radio">1-10$ <br>
        <input type="radio">2-20$ <br>
        <input type="radio">3-30$ <br>
        <h2>Name</h2>
        <input type="text" name="firstname" placeholder="firstname">
        <input type="text" name="lastname" placeholder="lastname">
        <h2>Email</h2>
        <input type="email" name="waitingtone97@gmail.com" placeholder="waitingtone97@gmai.com" style="width: 200px;">
        <h2>Phone</h2>
        <input type="number">-<input type="number">-<input type="number"> <br><br>
        <button>Submit</button>
        <input type="list" name="city" >

    </form>
</body>
</html>